<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <nav id="navBar">
            <div>Menu</div>
            <div>Dropbox</div>
        </nav>
    </div>

    <div id="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure temporibus sapiente, est necessitatibus enim ipsam quo ex architecto vel, laborum optio nesciunt doloremque inventore perferendis facilis eius aspernatur in illo.</p>
        <p style="margin-top: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis cumque quod quaerat temporibus nemo fugit harum, atque odio est tempore. Impedit, quod aperiam! Voluptates, optio iure. Voluptates pariatur obcaecati dolorem.</p>
    </div>

    <div>
        <p>
            +
        </p>
    </div>
    
</body>
</html>